:root {
	--mainColor: #eaeaea;
	--secondaryColor: #fff;
	--borderColor: #c1c1c1;
	--mainText: black;
	--secondaryText: #4b5156;
	--themeDotBorder: #24292e;
	--previewBg: rgb(251, 249, 243, 0.8);
	--previewShadow: #f0ead6;
	--buttonColor: black;
}

tml,
body {
	padding: 0;
	margin: 0;
}

body * {
	transition: 0.3;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 400;
}

p,
li,
span,
label,
input,
textarea {
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a {
	text-decoration: none;
	color: #17a2b8;
}

ul {
	list-style: none;
}

h1 {
	font-size: 56px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

.s1 {
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container {
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper {
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 10em;
	text-align: center;
}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;
	-webkit-box-shadow: -2px 4px 0px 1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -2px 4px 0px 1px rgba(0, 0, 0, 0.75);
	box-shadow: -2px 4px 0px 1px rgba(0, 0, 0, 0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}

.nav-wrapper {
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

.dots-wrapper {
	display: flex;
}

.browser-dots {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 7px;
}

#dot1 {
	background-color: red;
}

#dot2 {
	background-color: green;
}

#dot3 {
	background-color: blue;
}

#navigation {
	margin: 0;
	padding: 10px;

}

#navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.left-column {
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic {
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 5px solid var(--borderColor);
	border-radius: 50%;
}

#theme-option-wrapper {
	display: flex;
	justify-content: center;
}

.theme-dot {
	height: 30px;
	width: 30px;
	border-radius: 50%;

	margin: 5px;
	border: 2px solid var(--themeDotBorder);
	cursor: pointer;
}

.theme-dot:hover {
	border-width: 3px;
}

#light-mode {
	background-color: #fff;
}

#red-mode {
	background-color: red;
}

#green-mode {
	background-color: green;
}

#blue-mode {
	background-color: blue;
}

#settings-note {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;
	justify-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow {
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

.corner {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl {
	top: -5px;
	left: -5px;
}

#corner-tr {
	top: -5px;
	right: -5px;
}

#corner-br {
	bottom: -5px;
	right: -5px;
}

#corner-bl {
	bottom: -5px;
	left: -5px;
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
}

#skills {
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links {
	display: grid;
	align-content: center;
	text-align: center;
}

#social-img {
	max-width: 95%;
	padding-left: 10px;
}

.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	justify-content: center;
	gap: 20px;
	padding-bottom: 50px;
	;
}

.post {
	border: 1px solid var(--borderColor);
	background-color: white;
	text-align: center;
	padding: 5px;
}

.post-preview {
	background-color: #fff;
	padding: 15px;
}

.post-title {
	color: black;
	margin: 0;
}

.post-intro {
	color: #4b5156;
	font-size: 16px;
}

#contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: qpx solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	border: none;
}

#contact-form label {
	line-height: 2.7em;
	;
}

#contact-form textarea {
	min-height: 100px;
	font-size: 14px;
}

.input-field {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

.thumbnails {
	diplay: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
	;
}

#submit-btn {
	margin-top: 10px;
	width: 100%;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none
}

@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and (max-width: 800px) {
	.intro-wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas:
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column {
		justify-content: center;
	}
}